<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.geotools.referencing.factory.gridshift.GridShiftLocator" project="gt-referencing" 
    file="/gt-referencing/src/main/java/org/geotools/referencing/factory/gridshift/GridShiftLocator.java" binary="false">    
    <position height="-1" width="-1" x="372" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.geotools.referencing.factory.gridshift.NADCONGridShiftFactory" project="gt-referencing" 
    file="/gt-referencing/src/main/java/org/geotools/referencing/factory/gridshift/NADCONGridShiftFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="108" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.geotools.referencing.factory.gridshift.NTv2GridShiftFactory" project="gt-referencing" 
    file="/gt-referencing/src/main/java/org/geotools/referencing/factory/gridshift/NTv2GridShiftFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="332" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="au.com.objectix.jgridshift.GridShiftFile" 
    project="gt-referencing" file="/home/oscar/.m2/repository/jgridshift/jgridshift/1.0/jgridshift-1.0.jar" 
    binary="true">    
    <position height="-1" width="-1" x="555" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.geotools.referencing.factory.ReferencingFactory" 
    project="gt-referencing" 
    file="/gt-referencing/src/main/java/org/geotools/referencing/factory/ReferencingFactory.java" binary="false">    
    <position height="-1" width="-1" x="199" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.geotools.referencing.factory.gridshift.ClasspathGridShiftLocator" project="gt-referencing" 
    file="/gt-referencing/src/main/java/org/geotools/referencing/factory/gridshift/ClasspathGridShiftLocator.java" 
    binary="false">    
    <position height="-1" width="-1" x="372" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.geotools.referencing.operation.transform.NTv2Transform" 
    project="gt-referencing" 
    file="/gt-referencing/src/main/java/org/geotools/referencing/operation/transform/NTv2Transform.java" binary="false">    
    <position height="-1" width="-1" x="816" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.geotools.referencing.operation.transform.NADCONTransform" project="gt-referencing" 
    file="/gt-referencing/src/main/java/org/geotools/referencing/operation/transform/NADCONTransform.java" 
    binary="false">    
    <position height="-1" width="-1" x="108" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="org.geotools.referencing.operation.transform.AbstractMathTransform" project="gt-referencing" 
    file="/gt-referencing/src/main/java/org/geotools/referencing/operation/transform/AbstractMathTransform.java" 
    binary="false">    
    <position height="-1" width="-1" x="816" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="org.geotools.referencing.operation.transform.NTv2Transform.Provider" project="gt-referencing" 
    file="/gt-referencing/src/main/java/org/geotools/referencing/operation/transform/NTv2Transform.java" binary="false">    
    <position height="-1" width="-1" x="799" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="14">    
    <bendpoint x="1032" y="386"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="17" name="FACTORY"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="FACTORY"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="ntv2GridCache">        
        <position height="13" width="75" x="467" y="231"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position height="13" width="16" x="481" y="253"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="gridShift">        
        <position height="13" width="43" x="612" y="233"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>