<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gt-datumshift</artifactId>
    <groupId>org.geotools</groupId>
    <version>8-SNAPSHOT</version>
  </parent>
  <groupId>org.geotools</groupId>
  <artifactId>proves</artifactId>
  <version>8-SNAPSHOT</version>
  <name>proves</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${geotools.version}</version>
    </dependency>
    <!--dependency>
      <groupId>org.geotools</groupId>
      <artifactId>similarity-transform</artifactId>
      <version>${geotools.version}</version>
    </dependency-->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>ntv2-transform</artifactId>
      <version>${geotools.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
